
body {
	margin: 0;
	background: #000;
	color: #fff;
	user-select: none;
}

header {
	position: fixed;
	z-index: 100;
	display: none;
}

video {
	position: fixed;
	width: 100%;
	height: 100%;
	object-fit: cover;
	user-select: none;
}

video#flag {
	z-index: 1;
}

video#live {
	z-index: 2;
}
